/**
 * 给定一副牌，每张牌上都写着一个整数。

  此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：

  每组都有 X 张牌。
  组内所有的牌上都写着相同的整数。

  来源：力扣（LeetCode）
  链接：https://leetcode-cn.com/problems/x-of-a-kind-in-a-deck-of-cards
  著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
/**
 * 输入：[1,2,3,4,4,3,2,1]
    输出：true
    解释：可行的分组是 [1,1]，[2,2]，[3,3]，[4,4]
 */
/**
 * @param {number[]} deck
 * @return {boolean}
 */
// 思路
// 1. 排序分组
// 2. 查找每个分组是否有公约数
// 3. 存在公约数代表可以按照公约数数量分组 不存在代表不能分组
// 4. 边界处理 如果只有一个数，该数的数量必须大于1
// 5. 边界处理 如果公约数为1也不能够分组
var hasGroupsSizeX = function(deck) {
    
};